#!/usr/bin/env python

PACKAGE = "auv_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lowerGreenH", double_t, 0, "Lower Green H channel", 78, 0, 180)
gen.add("higherGreenH", double_t, 0, "Higher Green H channel", 180, 0, 180)
gen.add("lowerGreenS", double_t, 0, "Lower Green S channel", 95,  0, 255)
gen.add("higherGreenS", double_t, 0, "Higher Green S channel", 255,  0, 255)
gen.add("lowerGreenV", double_t, 0, "Lower Green V channel", 0, 0, 255)
gen.add("higherGreenV", double_t, 0, "Higher Green V channel", 146, 0, 255)



gen.add("lengthThreshold", double_t, 0, "Length Threshold", 60, 0, 250)
gen.add("distanceThreshold", double_t, 0, "Distance Threshold", 6, 0, 10)
gen.add("minAngleCriteria", double_t, 0, "min Angle Criteria", 8,  0, 180)
gen.add("maxAngleCriteria", double_t, 0, "max Angle Criteria", 83,  0, 180)



gen.add("lowerBlueH", double_t, 0, "Lower Blue H", 100, 0, 180)
gen.add("higherBlueH", double_t, 0, "Higher Blue H", 180, 0, 180)
gen.add("lowerBlueS", double_t, 0, "Lower Blue S", 35,  0, 255)
gen.add("higherBlueS", double_t, 0, "Higher Blue S", 255,  0, 255)
gen.add("lowerBlueV", double_t, 0, "Lower Blue V", 50,  0, 255)
gen.add("higherBlueV", double_t, 0, "Higher Blue V", 255,  0, 255)


gen.add("lowerRed1H", double_t, 0, "LowerRED 1H", 0, 0, 180)
gen.add("higherRed1H", double_t, 0, "HigherRED 1H", 70, 0, 180)
gen.add("lowerRed1S", double_t, 0, "LowerRED 1S", 0, 0, 255)
gen.add("higherRed1S", double_t, 0, "HigherRED 1S", 255, 0, 255)
gen.add("lowerRed1V", double_t, 0, "LowerRED 1V", 50, 0, 255)
gen.add("higherRed1V", double_t, 0, "HigherRED 1V", 150, 0, 255)


gen.add("lowerRed2H", double_t, 0, "LowerRED 2H", 160,  0, 180)
gen.add("higherRed2H", double_t, 0, "HigherRED 2H", 180,  0, 180)
gen.add("lowerRed2S", double_t, 0, "LowerRED 2S", 62,  0, 255)
gen.add("higherRed2S", double_t, 0, "HigherRED 2S", 255,  0, 255)
gen.add("lowerRed2V", double_t, 0, "LowerRED 2V", 60,  0, 255)
gen.add("higherRed2V", double_t, 0, "HigherRED 2V", 255,  0, 255)


gen.add("minDist", double_t, 0, "Min Dist", 400, 0, 1000)
gen.add("param1", double_t, 0, "Param 1", 100,  0, 500)
gen.add("param2", double_t, 0, "Param 2", 60,  0, 500)


exit(gen.generate(PACKAGE, "drums_locator", "DrumsLocator"))
